// Signature file for parser generated by fsyacc
module UsqlPar
type token = 
  | EOF
  | LPAR
  | RPAR
  | COMMA
  | DOT
  | EQ
  | NE
  | GT
  | LT
  | GE
  | LE
  | PLUS
  | MINUS
  | TIMES
  | DIV
  | MOD
  | AND
  | FROM
  | NOT
  | OR
  | SELECT
  | WHERE
  | CSTBOOL of (bool)
  | CSTSTRING of (string)
  | NAME of (string)
  | CSTINT of (int)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_COMMA
    | TOKEN_DOT
    | TOKEN_EQ
    | TOKEN_NE
    | TOKEN_GT
    | TOKEN_LT
    | TOKEN_GE
    | TOKEN_LE
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_MOD
    | TOKEN_AND
    | TOKEN_FROM
    | TOKEN_NOT
    | TOKEN_OR
    | TOKEN_SELECT
    | TOKEN_WHERE
    | TOKEN_CSTBOOL
    | TOKEN_CSTSTRING
    | TOKEN_NAME
    | TOKEN_CSTINT
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startMain
    | NONTERM_Main
    | NONTERM_Stmt
    | NONTERM_Names1
    | NONTERM_Column
    | NONTERM_Expr
    | NONTERM_Exprs
    | NONTERM_Exprs1
    | NONTERM_Const
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val Main : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (Absyn.stmt) 
